#$ TITLE: A1M918's 4.2 OSD settings
#$ FIRMWARE_VERSION: 4.2
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: Custom, reset, OSD
#$ AUTHOR: A1M918
#$ DESCRIPTION: Resets the OSD values back to Betaflight 4.2 defaults

set osd_warn_link_quality = ON
set osd_vbat_pos = 2465
set osd_tim_1_pos = 2145
set osd_tim_2_pos = 14401
set osd_remaining_time_estimate_pos = 2104
set osd_flymode_pos = 2488
set osd_throttle_pos = 2433
set osd_crosshairs_pos = 2253
set osd_ah_pos = 2126
set osd_mah_drawn_pos = 2100
set osd_craft_name_pos = 2122
set osd_home_dir_pos = 2158
set osd_battery_usage_pos = 2088
set osd_disarmed_pos = 2442
set osd_stat_tim_1 = ON
set osd_stat_endbatt = ON
set osd_stat_total_time = ON
